-- Initial HAXMPP.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HAXMPP
version:             0.1.0.0
synopsis:            XMPP server / library in Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              Calvin Beck, Paul He
maintainer:          hobbes@seas.upenn.edu
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       conduit-extra >=1.3.4 && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010

executable HAXMPP
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       conduit-extra >=1.3.4 && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
